# hwanpenn-demo1

./: pom.xml
libary/: pom.xml
libary/src/main/java/com/example/libary/: LibaryApplication.java  Service.java  ServiceConfiguration.java  ServiceProperties.java
libary/src/main/resources/: application.yml
libary/src/test/java/com/example/libary/: LibaryApplicationTests.java
src/main/java/com/example/hwanpenndemo1/: AppRunner.java  AppRunner1.java  AppRunner2.java  HwanpennDemo1Application.java
src/main/java/com/example/hwanpenndemo1/asynBeans/: User.java
src/main/java/com/example/hwanpenndemo1/beans/: Account.java  Book.java  ConfigBean.java  Customer.java  Greeting.java  PersonForm.java  User.java
src/main/java/com/example/hwanpenndemo1/config/: MessageRabbitMqConfiguration.java  QueueConstants.java  RabbitMqConfiguration.java  RedisConfig.java  Swagger2.java
src/main/java/com/example/hwanpenndemo1/controllers/: AccountMybatisController.java  FileUploadController.java  GreetingController.java  HelloHtmlController.java  WebController.java
src/main/java/com/example/hwanpenndemo1/dao/: AccountMapper.java  AccountMapper2.java  BookRepository.java
src/main/java/com/example/hwanpenndemo1/dao/impl/: SimpleBookRepository.java
src/main/java/com/example/hwanpenndemo1/entity/: Book.java  HelloReceiver1.java  HelloSender1.java  Info.java  Receiver.java  User.java
src/main/java/com/example/hwanpenndemo1/mail/: SpringbootJmsApplicationTests.java
src/main/java/com/example/hwanpenndemo1/mongodbDao/: CustomerRepository.java
src/main/java/com/example/hwanpenndemo1/rabbitController/: TestController.java
src/main/java/com/example/hwanpenndemo1/rabbitmqBean/: MessageConsumer.java  MessageEntity.java  MessageProvider.java
src/main/java/com/example/hwanpenndemo1/redisDao/: RedisDao.java
src/main/java/com/example/hwanpenndemo1/restControllers/: ConfigTestController.java  HelloController.java  IndexController.java
src/main/java/com/example/hwanpenndemo1/service/: AccountService.java  AccountService2.java  GitHubLookupService.java  UserService.java
src/main/java/com/example/hwanpenndemo1/service/impl/: UserServiceImpl.java
src/main/java/com/example/hwanpenndemo1/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/com/example/hwanpenndemo1/swaggerControllers/: BookContrller.java
src/main/java/com/example/hwanpenndemo1/task/: ScheduledTasks.java
src/main/java/com/example/hwanpenndemo1/utils/: RabbitMqFastJsonClassMapper.java  RabbitMqFastJsonConverter.java
src/main/resources/: application.properties  application.yml  test.properties
src/main/resources/static/testCss/: home.css
src/main/resources/templates/: form.html  index.html  uploadForm.html
src/main/resources/templates/html/: test.html
src/test/java/com/example/hwanpenndemo1/: HelloControllerTest.java  HwanpennDemo1ApplicationTests.java  SpringbootRedisApplicationTests.java  mailTest.java
