spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hwanpennSchema
spring.datasource.username=root
spring.datasource.password=mysql5277

spring.data.mongodb.uri=mongodb://localhost:27017/springboot-db
#jedis客户端
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.database=1
#spring.redis.pool.max-active=8
#spring.redis.pool.max-wait=-1
#spring.redis.pool.max-idle=500
#spring.redis.pool.min-idle=0
spring.redis.timeout=5000
#lettuce客户端
#spring.redis.lettuce.pool.min-idle=0
#spring.redis.lettuce.pool.max-idle=8
#spring.redis.lettuce.pool.max-wait=-1ms
#spring.redis.lettuce.pool.max-active=8
#spring.redis.lettuce.shutdown-timeout=100ms


spring.application.name=springboot-rabbitmq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/
#spring.application.name=springboot-rabbitmq
#spring.rabbitmq.host=127.0.0.1
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#spring.rabbitmq.publisher-confirms=true
#spring.rabbitmq.virtual-host=/

#spring.rabbitmq.host=localhost
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#spring.rabbitmq.virtual-host=/hengyu

#spring.http.multipart.max-file-size=128KB
#spring.http.multipart.max-request-size=128KB

spring.mail.host=smtp.qq.com
spring.mail.username=1472456186@qq.com
spring.mail.password=huang5277
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8

#service.message=Hello World